# mineos-sveltekit

./: .clinerules  .dockerignore  .env.template  .gitignore  .mcp.json  Caddyfile  Dockerfile  IMPLEMENTATION-ROADMAP.md  IMPLEMENTATION_PLAN.md  MineOS.ps1  MineOS.sh  QUICK-TEST-GUIDE.md  README.md  TESTING-VANILLA-SERVER.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.host.yml  docker-compose.yml  install.ps1  install.sh  mineos-sveltkit.sln  run.ps1  run.sh  uninstall.ps1
.claude/: settings.local.json
apps/MineOS.Api/: Dockerfile  MineOS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/MineOS.Api/Authorization/: ServerAccessFilter.cs  ServerAccessRequirement.cs
apps/MineOS.Api/Endpoints/: AccountEndpoints.cs  ApiEndpoints.cs  ArchiveEndpoints.cs  AuthEndpoints.cs  BackupEndpoints.cs  ClientPackageEndpoints.cs  ConsoleEndpoints.cs  CurseForgeEndpoints.cs  EndpointHelpers.cs  FabricEndpoints.cs  FileEndpoints.cs  ForgeEndpoints.cs  HealthEndpoints.cs  HostEndpoints.cs  JobEndpoints.cs  MetaEndpoints.cs  ModEndpoints.cs  MonitoringEndpoints.cs  NeoForgeEndpoints.cs  NotificationEndpoints.cs  PerformanceEndpoints.cs  PlayerEndpoints.cs  PluginEndpoints.cs  ProfileEndpoints.cs  QuiltEndpoints.cs  ResourcePackEndpoints.cs  ServerEndpoints.cs  WatchdogEndpoints.cs  WorldEndpoints.cs
apps/MineOS.Api/Middleware/: ApiKeyMiddleware.cs  SkipApiKeyAttribute.cs
apps/MineOS.Api/Properties/: launchSettings.json
apps/MineOS.Application/: MineOS.Application.csproj
apps/MineOS.Application/Dtos/: ConsoleLogSource.cs  DetailedMemoryInfoDto.cs  DeviceAuthDtos.cs  FabricDtos.cs  FileEntryDto.cs  HostDtos.cs  JobProgressDto.cs  JobStatusDto.cs  LogEntryDto.cs  ModDtos.cs  ModrinthDtos.cs  NeoForgeDtos.cs  PerformanceDtos.cs  PlayerDtos.cs  PluginDtos.cs  ProfileDownloadProgressDto.cs  ProfileInfoDto.cs  QuiltDtos.cs  ServerDtos.cs  UserDtos.cs  VelocityConfigDto.cs  WorldDtos.cs
apps/MineOS.Application/Interfaces/: IApiKeyValidator.cs  IArchiveService.cs  IAuthService.cs  IBackgroundJobService.cs  IBackupService.cs  IClientPackageService.cs  IConsoleService.cs  ICronService.cs  ICurseForgeService.cs  IDeviceAuthService.cs  IFabricService.cs  IFeatureUsageTracker.cs  IFileService.cs  IForgeService.cs  IHostService.cs  IImportService.cs  IJwtTokenService.cs  IModService.cs  IModpackRepository.cs  IModrinthService.cs  IMonitoringService.cs  INeoForgeService.cs  IPasswordHasher.cs  IPerformanceService.cs  IPlayerActivityService.cs  IPlayerService.cs  IPluginService.cs  IProcessManager.cs  IProfileService.cs  IQuiltService.cs  IRepository.cs  IServerAccessService.cs  IServerService.cs  ISettingsService.cs  ITelemetryReportTrigger.cs  ITelemetryService.cs  IUserService.cs  IWatchdogService.cs  IWorldService.cs
apps/MineOS.Application/Options/: ApiKeyOptions.cs  HostOptions.cs  JwtOptions.cs
apps/MineOS.Application/Services/: ModpackInstallState.cs
apps/MineOS.Infrastructure/: MineOS.Infrastructure.csproj
apps/MineOS.Infrastructure/Background/: ApplicationLifetimeService.cs  LanBroadcastService.cs  StartupServerService.cs  TelemetryReporterService.cs
(+339 files in other folders)
